spring.datasource.url=${DATABASE_URL}
spring.datasource.platform=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=springemaideneme@gmail.com
spring.mail.password=springbootaplication
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true


